<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminActitvity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarAdmin"
        app:title="Admin"
        app:titleTextColor="#FFF"
        android:background="#F44336"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:background="#46CD4C"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp">
            <ImageButton
                android:id="@+id/bookAdmin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/book"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý sách"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="#FFEC45"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <ImageButton
                android:id="@+id/customerAdmin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/customer"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý khách hàng"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:background="#9C27B0"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <ImageButton
                android:id="@+id/orderAdmin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/order"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản lý đơn hàng"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="#00BCD4"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <ImageButton
                android:id="@+id/logoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/exit"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>