<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCart"
        app:title="Giỏ hàng"
        android:background="#00BCD4"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/messCart"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Giỏ hàng trống !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/listviewCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="0dp">
        <TextView
            android:gravity="center|left"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:text="Tổng tiền: "
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/priceTotal"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#E31111"
            android:textSize="28sp"
            android:text="10000đ "
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnThanhtoan"
        android:padding="11dp"
        android:layout_weight="1"
        app:backgroundTint="@null"
        android:background="@drawable/pillbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:text="Thanh toán"
        android:layout_margin="10dp"
        android:textSize="15sp"/>
    <Button
        android:id="@+id/btnTiepTuc"
        android:layout_weight="1"
        app:backgroundTint="#DADADA"
        android:background="@drawable/pillbutton"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Tiếp tục mua hàng"
        android:textSize="15sp"/>

</LinearLayout>