<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
<!--        <Button-->
<!--            android:text="X"-->
<!--            android:background="@drawable/buttoncircle"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"/>-->
        <ImageView
            android:id="@+id/imgCart"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="123dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameCart"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Ten San PHam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/priceCart"
            android:layout_marginTop="10dp"
            android:textColor="#DF0D0D"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="1000000đ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/quanMax"
            android:visibility="invisible"
            android:text="asdasdasd"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <Button
                android:id="@+id/btnMinus"
                android:focusable="false"
                android:text="-"
                android:textColor="@color/black"
                android:backgroundTint="#DFDFDF"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnValue"
                android:focusable="false"
                android:text="1"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnPlus"
                android:focusable="false"
                android:text="+"
                android:textColor="@color/black"
                android:backgroundTint="#DFDFDF"
                android:textSize="20sp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>